<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicles Listing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VehiclesListingViewController" id="BYZ-38-t0r" customClass="VehiclesListingViewController" customModule="Guidomia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="W0X-nX-RGD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="iaJ-r9-BZL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-q9-fIk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tacoma" translatesAutoresizingMaskIntoConstraints="NO" id="DLU-o1-9aq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="280" id="yZy-Zk-FA0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tacoma 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="gRk-nq-m1k">
                                                    <rect key="frame" x="20" y="180" width="261" height="48.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="42"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get your's now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7X-xh-yna">
                                                    <rect key="frame" x="28" y="228.5" width="158.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoA-pp-VSy">
                                                    <rect key="frame" x="20" y="305" width="374" height="174.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQE-PA-ZKf">
                                                            <rect key="frame" x="20" y="8" width="60" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iSt-Ya-k8M">
                                                            <rect key="frame" x="20" y="48.5" width="334" height="100"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy4-0E-Xnu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR4-QY-yc9">
                                                                            <rect key="frame" x="15" y="11" width="299" height="20"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                                            <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Lom-yX-uNY"/>
                                                                        <constraint firstItem="SR4-QY-yc9" firstAttribute="leading" secondItem="gy4-0E-Xnu" secondAttribute="leading" constant="15" id="duM-Kl-gFE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="SR4-QY-yc9" secondAttribute="trailing" constant="20" id="eS1-cc-Otj"/>
                                                                        <constraint firstAttribute="bottom" secondItem="SR4-QY-yc9" secondAttribute="bottom" constant="9" id="zJB-z5-OQb"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alx-hn-t08">
                                                                    <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHc-zo-zSm">
                                                                            <rect key="frame" x="15" y="11" width="299" height="20"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                                            <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="pHc-zo-zSm" secondAttribute="bottom" constant="9" id="Lgb-Oz-c5o"/>
                                                                        <constraint firstItem="pHc-zo-zSm" firstAttribute="leading" secondItem="alx-hn-t08" secondAttribute="leading" constant="15" id="srl-QD-A4L"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pHc-zo-zSm" secondAttribute="trailing" constant="20" id="v5c-7Z-asz"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="alx-hn-t08" firstAttribute="height" secondItem="gy4-0E-Xnu" secondAttribute="height" id="LPg-JK-m75"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="iSt-Ya-k8M" firstAttribute="leading" secondItem="FQE-PA-ZKf" secondAttribute="leading" id="6Ab-dB-DeS"/>
                                                        <constraint firstAttribute="trailing" secondItem="iSt-Ya-k8M" secondAttribute="trailing" constant="20" id="AmQ-4r-DUd"/>
                                                        <constraint firstItem="FQE-PA-ZKf" firstAttribute="top" secondItem="AoA-pp-VSy" secondAttribute="top" constant="8" id="Ofh-O3-AHQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="iSt-Ya-k8M" secondAttribute="bottom" constant="26" id="Svd-iI-4CW"/>
                                                        <constraint firstItem="FQE-PA-ZKf" firstAttribute="leading" secondItem="AoA-pp-VSy" secondAttribute="leading" constant="20" id="UMW-Gs-tVO"/>
                                                        <constraint firstItem="iSt-Ya-k8M" firstAttribute="top" secondItem="FQE-PA-ZKf" secondAttribute="bottom" constant="15" id="wil-dk-4qG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L4-hW-4ve">
                                                    <rect key="frame" x="40" y="353.5" width="334" height="40"/>
                                                    <connections>
                                                        <action selector="anyMakeTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Zn-Pc-TTn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWK-5P-k3s">
                                                    <rect key="frame" x="40" y="413.5" width="334" height="40"/>
                                                    <connections>
                                                        <action selector="anyModelTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaB-6k-0Sx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="y7X-xh-yna" firstAttribute="top" secondItem="gRk-nq-m1k" secondAttribute="bottom" id="3Me-q1-A3t"/>
                                                <constraint firstItem="alx-hn-t08" firstAttribute="top" secondItem="LWK-5P-k3s" secondAttribute="top" id="5WI-9F-y2J"/>
                                                <constraint firstItem="gy4-0E-Xnu" firstAttribute="trailing" secondItem="6L4-hW-4ve" secondAttribute="trailing" id="619-Cy-Aib"/>
                                                <constraint firstItem="AoA-pp-VSy" firstAttribute="leading" secondItem="dbE-q9-fIk" secondAttribute="leading" constant="20" id="7oZ-KL-oXk"/>
                                                <constraint firstItem="y7X-xh-yna" firstAttribute="leading" secondItem="gRk-nq-m1k" secondAttribute="leading" constant="8" id="9Jm-Uf-bSm"/>
                                                <constraint firstItem="gRk-nq-m1k" firstAttribute="leading" secondItem="dbE-q9-fIk" secondAttribute="leading" constant="20" id="Eou-ef-gY1"/>
                                                <constraint firstItem="y7X-xh-yna" firstAttribute="bottom" secondItem="DLU-o1-9aq" secondAttribute="bottom" constant="-26" id="J3D-mz-KpR"/>
                                                <constraint firstItem="AoA-pp-VSy" firstAttribute="top" secondItem="DLU-o1-9aq" secondAttribute="bottom" constant="25" id="Kcb-yC-kUZ"/>
                                                <constraint firstItem="alx-hn-t08" firstAttribute="bottom" secondItem="LWK-5P-k3s" secondAttribute="bottom" id="NZy-Em-UNg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gRk-nq-m1k" secondAttribute="trailing" constant="20" id="Pma-je-Czu"/>
                                                <constraint firstItem="DLU-o1-9aq" firstAttribute="leading" secondItem="dbE-q9-fIk" secondAttribute="leading" id="Spt-cD-kdQ"/>
                                                <constraint firstItem="alx-hn-t08" firstAttribute="leading" secondItem="LWK-5P-k3s" secondAttribute="leading" id="XLd-qQ-VV8"/>
                                                <constraint firstItem="gy4-0E-Xnu" firstAttribute="bottom" secondItem="6L4-hW-4ve" secondAttribute="bottom" id="XTm-n6-fjo"/>
                                                <constraint firstAttribute="trailing" secondItem="DLU-o1-9aq" secondAttribute="trailing" id="a3L-AS-IJX"/>
                                                <constraint firstItem="gy4-0E-Xnu" firstAttribute="top" secondItem="6L4-hW-4ve" secondAttribute="top" id="duk-FR-s1f"/>
                                                <constraint firstItem="DLU-o1-9aq" firstAttribute="top" secondItem="dbE-q9-fIk" secondAttribute="top" id="f8U-sO-RQp"/>
                                                <constraint firstItem="gy4-0E-Xnu" firstAttribute="leading" secondItem="6L4-hW-4ve" secondAttribute="leading" id="fDU-DS-IGC"/>
                                                <constraint firstAttribute="bottom" secondItem="AoA-pp-VSy" secondAttribute="bottom" constant="40.5" id="fXT-ki-Qk2"/>
                                                <constraint firstAttribute="trailing" secondItem="AoA-pp-VSy" secondAttribute="trailing" constant="20" id="hJB-OI-gBc"/>
                                                <constraint firstItem="alx-hn-t08" firstAttribute="trailing" secondItem="LWK-5P-k3s" secondAttribute="trailing" id="vb6-GJ-xjr"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cfC-KG-D0e">
                                            <rect key="frame" x="0.0" y="520" width="414" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWA-69-yXr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCg-hZ-nwh">
                                                            <rect key="frame" x="20" y="5" width="374" height="30"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                            <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nCg-hZ-nwh" firstAttribute="leading" secondItem="CWA-69-yXr" secondAttribute="leading" constant="20" id="0JS-GE-FHM"/>
                                                        <constraint firstAttribute="height" priority="999" constant="40" id="G7e-g8-5nE"/>
                                                        <constraint firstItem="nCg-hZ-nwh" firstAttribute="top" secondItem="CWA-69-yXr" secondAttribute="top" constant="5" id="G8C-EQ-dOu"/>
                                                        <constraint firstAttribute="bottom" secondItem="nCg-hZ-nwh" secondAttribute="bottom" constant="5" id="Isy-qt-zjy"/>
                                                        <constraint firstAttribute="trailing" secondItem="nCg-hZ-nwh" secondAttribute="trailing" constant="20" id="vH8-1R-EUg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="dbE-q9-fIk" firstAttribute="leading" secondItem="iaJ-r9-BZL" secondAttribute="leading" id="9WT-dj-g3Q"/>
                                        <constraint firstItem="dbE-q9-fIk" firstAttribute="top" secondItem="iaJ-r9-BZL" secondAttribute="top" id="Qrp-Ce-MhO"/>
                                        <constraint firstItem="cfC-KG-D0e" firstAttribute="leading" secondItem="iaJ-r9-BZL" secondAttribute="leading" id="UyM-7d-Qrf"/>
                                        <constraint firstAttribute="bottom" secondItem="cfC-KG-D0e" secondAttribute="bottom" id="Xy1-bk-Jf8"/>
                                        <constraint firstAttribute="trailing" secondItem="dbE-q9-fIk" secondAttribute="trailing" id="hqS-h4-dfD"/>
                                        <constraint firstAttribute="trailing" secondItem="cfC-KG-D0e" secondAttribute="trailing" id="njf-Ll-kbW"/>
                                        <constraint firstItem="cfC-KG-D0e" firstAttribute="top" secondItem="dbE-q9-fIk" secondAttribute="bottom" id="odS-pi-AEo"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WRT-c3-hJM">
                                        <rect key="frame" x="0.0" y="609.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WRT-c3-hJM" id="dpu-gC-vOb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qak-dX-kTw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hyn-80-zvc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W0X-nX-RGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9tb-W7-ibk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W0X-nX-RGD" secondAttribute="bottom" id="S3u-0Q-BsG"/>
                            <constraint firstItem="W0X-nX-RGD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cNw-Eb-tHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W0X-nX-RGD" secondAttribute="trailing" id="sL2-t0-GGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6xy-hu-A6A"/>
                    <connections>
                        <outlet property="currentMakeLabel" destination="SR4-QY-yc9" id="p1p-dL-XAQ"/>
                        <outlet property="currentModelLabel" destination="pHc-zo-zSm" id="nBy-SX-YZK"/>
                        <outlet property="errorLabel" destination="nCg-hZ-nwh" id="jpV-kH-nO5"/>
                        <outlet property="errorView" destination="CWA-69-yXr" id="ouF-q5-LbF"/>
                        <outlet property="vehicleMakeFilterView" destination="gy4-0E-Xnu" id="VXD-YJ-Dsp"/>
                        <outlet property="vehicleModelFilterView" destination="alx-hn-t08" id="vRV-NA-aDl"/>
                        <outlet property="vehiclesTableView" destination="W0X-nX-RGD" id="Bjs-P9-crd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tacoma" width="2736" height="1824"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
