<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NavigationBarView" customModule="Guidomia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="474" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgI-Be-wxA">
                    <rect key="frame" x="0.0" y="0.0" width="474" height="89"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUIDOMIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKY-az-5di">
                            <rect key="frame" x="20" y="44" width="142" height="29"/>
                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFa-ch-y94">
                            <rect key="frame" x="428" y="43" width="26" height="27"/>
                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="refresh"/>
                            <connections>
                                <action selector="rightButtonTappedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="yej-ge-WAK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JKY-az-5di" secondAttribute="bottom" constant="16" id="CsN-6V-H3k"/>
                        <constraint firstItem="BFa-ch-y94" firstAttribute="centerY" secondItem="JKY-az-5di" secondAttribute="centerY" constant="-2" id="TbS-Lu-G97"/>
                        <constraint firstItem="JKY-az-5di" firstAttribute="leading" secondItem="rgI-Be-wxA" secondAttribute="leading" constant="20" id="Wuy-IV-HN1"/>
                        <constraint firstAttribute="trailing" secondItem="BFa-ch-y94" secondAttribute="trailing" constant="20" id="qh9-lC-XPm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rgI-Be-wxA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3xK-ws-XcO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rgI-Be-wxA" secondAttribute="trailing" id="CUT-2L-SKB"/>
                <constraint firstAttribute="bottom" secondItem="rgI-Be-wxA" secondAttribute="bottom" id="RVB-Wm-ef5"/>
                <constraint firstItem="rgI-Be-wxA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ztH-vj-bED"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="rightActionButton" destination="BFa-ch-y94" id="A1A-VU-sOz"/>
                <outlet property="titleLabel" destination="JKY-az-5di" id="Buv-u5-nyU"/>
            </connections>
            <point key="canvasLocation" x="49.275362318840585" y="337.16517857142856"/>
        </view>
    </objects>
    <resources>
        <image name="refresh" width="21" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
